Terrain
	parent_type = /obj

	Tilesets
		icon = 'Tilesets.dmi'

		G1
			icon_state = "g1"

		G2
			icon_state = "g2"
		G3
			icon_state = "g3"
		G4
			icon_state = "g4"
		G5
			icon_state = "g5"
		G6
			icon_state = "g6"
		G7
			icon_state = "g7"
		G8
			icon_state = "g8"
		DG1
			icon_state = "dg1"
		DG2
			icon_state = "dg2"
		DG3
			icon_state = "dg3"
		DG4
			icon_state = "dg4"
		DG5
			icon_state = "dg5"
		D1
			icon_state = "d1"
		D2
			icon_state = "d2"
		D3
			icon_state = "d3"
		D4
			icon_state = "d4"
		D5
			icon_state = "d5"
		D6
			icon_state = "d6"
		D7
			icon_state = "d7"
		D8
			icon_state = "d8"
		S1
			icon_state = "s1"
		S2
			icon_state = "s2"
		S3
			icon_state = "s4"
		S4
			icon_state = "s5"
		W1
			icon_state = "w1"
		W2
			icon_state = "w2"
		W3
			icon_state = "w3"
		W4
			icon_state = "w4"
		W5
			icon_state = "w5"
		W6
			icon_state = "w6"
		W7
			icon_state = "w7"
		W8
			icon_state = "w8"
		W9
			icon_state = "w9"




