// DM Environment file for Construct.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "+ Resources"
#define FILE_DIR "+ Resources/Sprites"
#define FILE_DIR "+ Resources/Sprites/Entities"
#define FILE_DIR "0.0 Main"
#define FILE_DIR "0.1 Entities"
#define FILE_DIR "0.2 Mechanics"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "0.0 Main\Application.dm"
#include "0.1 Entities\Player.dm"
#include "0.1 Entities\Terrains.dm"
#include "0.2 Mechanics\AI.dm"
#include "0.2 Mechanics\Building.dm"
// END_INCLUDE

